.icon-before {
  margin-right : 10px;
  }

.icon-after {
  margin-left : 10px;
  }

.box-content {
  background-color : @white;
  box-shadow: 0 4px 35px -15px @gray-base;
  &.bg-brand {
    background-color : @brand-primary;
    color : @white;
    }
  &--inner {
    padding: 30px;
    }
  }
.box-head {
  text-align: center;
  display: table;
  width: 100%;
  .box-content--inner {
    display: table-cell;
    vertical-align: middle;
    .head {
      &--title {
        font-size: 24px;
        font-weight: 200;
        margin-bottom: 20px;
        }
      &--total {
        font-size: 18px;
        font-weight: 200;
        span {
          display: block;
          }
        }
      }
    }
  }
.state {
  text-align: center;
  &--icon {
    margin-bottom: 20px;
    }
  &--label {
    margin-bottom: 20px;
    }
  &--number {
    font-size: 24px;
    line-height: 1;
    }
  }

.circle-info {
  font-size: 16px;
  .border-radius(50%);
  height: 40px;
  width: 40px;
  position: relative;
  margin: 0 auto;

  &.red {
    background-color : @brand-danger;
    }

  &.green {
    background-color : @brand-success;
    }

  &.blue {
    background-color : @brand-info;
    }

  &.yellow {
    background-color : @brand-warning;
    }

  &.gray {
    background-color : @gray;
    }

  &.gray-light {
    background-color : @gray-light;
    }

  > i {
    color : @white;
    position: absolute;
    top :50%;
    left: 50%;
    .translate(-50%,-50%);
    }
  }