/* --------------------------------

Main Page Content

-------------------------------- */
// colors

@color-1 : @brand-primary; // Mako
@color-2 : @brand-secondary; // Denim
@color-3 : @white; // White
@color-4 : #FF7E66; // Salmon

// header size

@header-height-S : 70px;
@header-height-M : 80px;

//sidebar size

@sidebar-width-M : 175px;
@sidebar-width-L : 200px;

.cd-main-content {

  .content-wrapper {
    background-color : @gray-light;
    padding : @header-height-S 0 0;
    &--inner {
      padding : @grid-gutter-width (@grid-gutter-width /2);
      }
    }

  &::before {
    /* never visible - used to check MQ in jQuery */
    display : none;
    content : 'mobile';
    }

  @media (min-width : @screen-md) {

    .content-wrapper {
      background-color : @gray-light;
      height           : 100%;
      height           : 100vh;
      overflow         : hidden;
      overflow-y       : auto;
      margin-left      : @sidebar-width-M;
      padding-top      : @header-height-M;

      &--inner {
        padding : @grid-gutter-width (@grid-gutter-width /2);
        }

      h1 {
        padding     : 4em 0;
        font-size   : 3.2rem;
        font-weight : 300;
        }
      }

    &::before {
      content : 'tablet';
      }
    }

  //@media (min-width : @screen-lg) {
  //
  //  .content-wrapper {
  //    margin-left : @sidebar-width-L;
  //    }
  //
  //  &::before {
  //    content : 'desktop';
  //    }
  //  }
  }

/* --------------------------------

Header

-------------------------------- */

.cd-main-header {
  position   : absolute;
  z-index    : 2;
  top        : 0;
  left       : 0;
  height     : @header-height-S;
  width      : 100%;
  background : @color-3;
  box-shadow : 0 4px 35px -15px #000000;
  .clearfix;
  .font-smoothing;

  @media (min-width : @screen-md) {
    position : fixed;
    height   : @header-height-M;
    }
  }

.cd-logo {
  float   : left;
  display : block;
  margin  : 0;
  padding : 5px;

  img {
    display : block;

    @media (max-width : @screen-sm-max) {
      height : 60px;
      }

    }
  }

.cd-nav-trigger {
  /* navigation trigger - visible on mobile devices only */
  float        : right;
  position     : relative;
  display      : block;
  width        : 34px;
  height       : 100%;
  margin-right : 5%;
  /* hide text */
  overflow     : hidden;
  white-space  : nowrap;
  color        : transparent;

  span, span::before, span::after {
    /* hamburger icon in CSS */
    position   : absolute;
    display    : inline-block;
    height     : 2px;
    width      : 100%;
    background : @color-1;
    }

  span {
    /* line in the center */
    position   : absolute;
    top        : 50%;
    right      : 0;
    margin-top : -2px;
    .transition(background .2s);
    }

  span::before, span::after {
    /* other 2 lines */
    content           : '';
    right             : 0;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform : translateZ(0); -moz-transform : translateZ(0); -ms-transform : translateZ(0); -o-transform : translateZ(0); transform : translateZ(0);
    .backface-visibility(hidden);
    .transform-origin(0% 50%);
    .transition(transform .2s);
    }

  span::before {
    /* menu icon top line */
    top : -6px;
    }

  span::after {
    /* menu icon bottom line */
    top : 6px;
    }

  &.nav-is-visible {
    span {
      /* hide line in the center */
      background : lighten(@color-1, 100%);
      }

    span::before, span::after {
      /* keep visible other 2 lines */
      background : lighten(@color-1, 0);
      }

    span::before {
      -webkit-transform : translateX(4px) translateY(-3px) rotate(45deg);
      -moz-transform    : translateX(4px) translateY(-3px) rotate(45deg);
      -ms-transform     : translateX(4px) translateY(-3px) rotate(45deg);
      -o-transform      : translateX(4px) translateY(-3px) rotate(45deg);
      transform         : translateX(4px) translateY(-3px) rotate(45deg);
      }

    span::after {
      -webkit-transform : translateX(4px) translateY(8px) rotate(-45deg);
      -moz-transform    : translateX(4px) translateY(8px) rotate(-45deg);
      -ms-transform     : translateX(4px) translateY(8px) rotate(-45deg);
      -o-transform      : translateX(4px) translateY(8px) rotate(-45deg);
      transform         : translateX(4px) translateY(8px) rotate(-45deg);
      }
    }

  @media (min-width : @screen-md) {
    display : none;
    }
  }

.cd-search {
  position : relative;
  margin   : 1.2em 5% 0.6em;

  &.is-hidden {
    opacity : 0;
    }

  &::before {
    /* lens icon */
    content    : '';
    position   : absolute;
    left       : 8px;
    .center(y);
    height     : 16px;
    width      : 16px;
    background : url("../images/cd-search.svg") no-repeat 0 0;
    }

  input {
    padding-left       : 32px;
    width              : 100%;
    height             : 36px;
    border             : none;
    border-radius      : .25em;
    -webkit-appearance : none;
    -moz-appearance    : none;
    appearance         : none;

    &:focus {
      outline : none;
      }
    }

  @media (min-width : @screen-md) {
    float   : left;
    display : inline-block;
    width   : 250px;
    height  : 100%;
    // padding: 12px 0;
    margin  : 0 0 0 2.5em;

    &.is-hidden {
      /* reset style */
      opacity : 1;
      }

    &::before {
      background-position : 0 -16px;
      left                : 1em;
      }

    form, input {
      height : 100%;
      width  : 100%;
      }

    input {
      border           : none;
      padding-left     : 2.6em;
      border-radius    : 0;
      background-color : @color-3;
      border-left      : 1px solid tint(@color-3, 10%);
      color            : @color-1;

      .placeholder {
        color : tint(@color-1, 30%);
        }
      }
    }
  }

/* --------------------------------

Top Navigation

-------------------------------- */

.cd-nav {
  /* top nav - not visible on mobile devices */
  display : none;

  @media (min-width : @screen-md) {
    display : block;
    float   : right;
    height  : 100%;
    }
  }

.cd-top-nav {
  @media (max-width : @screen-sm-max) {
    .flex-display(flex);
    .flex-direction(column);
    .align-items(streetch);
    .align-content(center);
    .justify-content(center);

    border-bottom : 1px solid rgba(255, 255, 255, .13);
    overflow      : hidden;

    .dropdown-menu {
      .box-shadow(none);
      position : static;
      float    : none;
      width    : 100%;
      width    : 100vw;
      }
    }
  > li > a::before {
    /* reset style */
    display : none;
    }
  > li a {
    padding : 1em 5% !important;
    }

  .user-avatar img {
    /* avatar image */
    //position      : absolute;
    //left: 0;
    //.center(y);
    height : 45px;
    width  : 45px;
    .border-radius (50%);
    }

  > i {
    font-size : 24px;
    position  : absolute;
    .center(xy);
    }

  .ball {
    display          : block;
    background-color : @color-2;
    color            : @white;
    line-height      : 26px;
    text-align       : center;
    .border-radius(50%);
    height           : 20px;
    width            : 20px;
    position         : absolute;
    top              : 5px;
    right            : 5px;

    @media (max-width : @screen-sm-max) {
      right : 50%;
      .translate(115%, 0);
      }
    }

  height : 100%;

  a {
    display         : block;
    font-size       : 1.4rem;
    color           : @color-1;
    height          : 100%;
    text-decoration : none;
    }

  > li {
    display        : inline-block;
    vertical-align : middle;
    height         : 100%;
    position       : relative;
    margin-right   : -4px;

    @media (max-width : @screen-sm-max) {
      .flex(1 1 auto);
      }

    &:last-of-type {
      margin-right : 0;
      }
    }

  > li > a {
    padding : 1.2rem 1.6rem !important;
    width   : 50px;

    .dropdown-icon {
      display  : inline-block;
      height   : 100%;
      width    : 55px;
      margin   : 0 auto;
      position : relative;

      @media (max-width : @screen-sm-max) {
        float          : left;
        overflow       : visible;
        height         : 25px;
        width          : 45px;
        margin-right   : 15px;
        padding-bottom : 25px;
        padding-top    : 25px;
        .translate(0, -25%);
        }

      > i {
        font-size : 24px;
        position  : absolute;
        .center(xy);
        }
      }
    .dropdown-text {
      display : none;
      @media (max-width : @screen-sm-max) {
        display        : inline-block;
        vertical-align : middle;
        line-height    : 35px;
        }
      }
    }

  > li.open > a {
    background-color : darken(@color-1, 8%);
    color            : @white;
    &:after {
      content             : '';
      bottom              : 0;
      left                : 50%;
      border              : solid transparent;
      content             : " ";
      height              : 0;
      width               : 0;
      position            : absolute;
      pointer-events      : none;
      border-color        : rgba(136, 183, 213, 0);
      border-bottom-color : @color-1;
      border-width        : 13px;
      margin-left         : -13px;

      @media (max-width : @screen-sm-max) {
        left : 52px;
        }
      }
    }

  > li {
    > a {
      @media (max-width : @screen-sm-max) {
        padding : 1.6rem !important;
        width   : auto;
        }
      }
    &.account {
      @media (max-width : @screen-sm-max) {
        .flex-grow(5);
        order : 1;
        }
      > a {
        width : auto;
        @media (max-width : @screen-sm-max) {
          width : 100%;
          }
        img {
          margin-right : 10px;
          }
        }
      .dropdown-user {
        padding   : 0px;
        min-width : 270px;
        li {
          list-style : none;
          padding    : 0px;
          margin     : 0px;
          a {
            padding : 9px 15px;
            display : block;
            > i {
              display        : inline-block;
              vertical-align : baseline;
              margin-right   : 5px;
              }
            }
          &.divider {
            height           : 1px;
            margin           : 9px 0;
            overflow         : hidden;
            background-color : rgba(255, 255, 255, 0.13);
            }
          .dw-user-box {
            padding : 10px 15px;
            .u-img {
              width          : 70px;
              display        : inline-block;
              vertical-align : top;
              }
            .u-text {
              display      : inline-block;
              padding-left : 10px;
              }
            }
          }
        }
      }
    &.account,
    &.messages,
    &.alertes {
      > a {
        padding : 15px !important;
        width   : auto;

        @media (max-width : @screen-sm-max) {
          padding : 15px 30px !important;
          }

        img {
          margin-right : 10px;
          }
        }
      .dropdown-mailbox {
        padding   : 0px;
        min-width : 270px;
        li {
          list-style : none;
          padding    : 0px;
          margin     : 0px;

          .drop-title {
            font-weight   : 600;
            padding       : 11px 20px 15px;
            border-bottom : 1px solid rgba(255, 255, 255, 0.13);
            }

          .message-center {
            overflow : auto;
            position : relative;
            a {
              border-bottom   : 1px solid rgba(120, 130, 140, 0.13);
              display         : block;
              text-decoration : none;
              padding         : 9px 15px;
              }
            }

          &.divider {
            height           : 1px;
            margin           : 9px 0;
            overflow         : hidden;
            background-color : rgba(255, 255, 255, 0.13);
            }
          .dw-user-box {
            padding : 10px 15px;
            .u-img {
              width          : 70px;
              display        : inline-block;
              vertical-align : top;
              }
            .u-text {
              display      : inline-block;
              padding-left : 10px;
              }
            }
          }
        }
      }
    &.messages {
      @media (max-width : @screen-sm-max) {
        order : 2;
        }
      }

    &.alertes {
      @media (max-width : @screen-sm-max) {
        order : 3;
        }
      }
    }

  img {
    display : inline-block;
    }

  //@media (min-width : @screen-lg) {
  //  li:not(.has-children) a:hover {
  //    color : @color-2;
  //    }
  //  }
  }

/* --------------------------------

Sidebar

-------------------------------- */

.cd-side-nav {
  position         : absolute;
  z-index          : 1;
  left             : 0;
  top              : 0;
  width            : 100%;
  padding          : @header-height-S 0 0;
  background-color : darken(@color-1, 8%);
  .box-shadow(-27px 30px 30px -10px rgba(0, 0, 0, 0.2) inset);
  visibility       : hidden;
  opacity          : 0;
  overflow         : hidden;
  .font-smoothing;
  .transition(all 300ms);

  @media (min-width : @screen-md) {
    height     : 100vh;
    max-height : 100vh;
    }

  &.nav-is-visible {
    opacity                    : 1;
    visibility                 : visible;
    overflow                   : visible;
    -webkit-overflow-scrolling : touch;
    .transition(all 300ms);
    max-height                 : none;
    box-shadow                 : -27px 30px 30px -10px rgba(0, 0, 0, 0.2) inset;
    }

  > ul {
    padding : 0.6em 0;

    &:last-of-type {
      padding-bottom : 0;
      }
    }

  .cd-label, a {
    display : block;
    padding : 1.2rem 5%;
    }

  .cd-label {
    text-transform : uppercase;
    font-weight    : bold;
    color          : tint(@color-1, 20%);
    font-size      : 1rem;
    letter-spacing : .1rem;
    }

  a {
    position        : relative;
    color           : @color-3;
    font-size       : 1.4rem;
    text-decoration : none;
    }

  ul.cd-top-nav > li:last-of-type > a {
    border-bottom : none;
    }

  > ul > li > a {
    padding-left : calc(~"5% + 35px");
    //border-bottom : 1px solid darken(@color-1, 3%);

    &::before {
      /* icon before item name */
      position                : absolute;
      content                 : "";
      left                    : 50%;
      .center(xy);
      //height                  : 16px;
      //width                   : 16px;
      font-size               : 28px;
      font-family             : 'simple-line-icons';
      speak                   : none;
      font-style              : normal;
      font-weight             : normal;
      font-variant            : normal;
      text-transform          : none;
      line-height             : 1;
      -webkit-font-smoothing  : antialiased;
      -moz-osx-font-smoothing : grayscale;

      @media (max-width : @screen-sm-max) {
        left      : 50px;
        font-size : 24px;
        }

      @media (max-width : @screen-xs-max) {
        left      : 30px;
        font-size : 24px;
        }

      }
    }

  > ul > li.overview > a::before {
    content : "\e007";
    }

  > ul > li.fleet > a::before {
    content : "\e012";
    }

  > ul > li.configuration > a::before {
    content : "\e052";
    }

  > ul > li.geofence > a::before {
    content : "\e096";
    }

  > ul > li.reports > a::before {
    content : "\e013";
    }

  > ul > li.events > a::before {
    content : "\e088";
    }

  > ul > li.messaging > a::before {
    content : "\e086";
    }

  > ul > li.users > a::before {
    content : "\e001";
    }

  .count {
    /* notification badge */
    position         : absolute;
    .center(y);
    right            : calc(~"5% + 16px + 0.4em");
    padding          : 0.2em 0.4em;
    background-color : @color-4;
    border-radius    : .25em;
    color            : @color-3;
    font-weight      : bold;
    font-size        : 1.2rem;
    text-align       : center;
    }

  .action-btn a {
    display          : block;
    margin           : 0 5%;
    padding          : 1em 0;
    background-color : @color-2;
    border-radius    : .25em;
    border           : none;
    box-shadow       : 0 1px 3px lighten(#000, .3), inset 0 1px 0 lighten(#FFF, .2);
    text-align       : center;
    color            : @color-3;
    font-weight      : bold;

    &::before {
      display : none;
      }
    }

  @media (min-width : @screen-md) {
    position    : relative;
    float       : left;
    top         : auto;
    width       : @sidebar-width-M;
    min-height  : 100vh;
    padding-top : @header-height-M;
    /* reset style */
    visibility  : visible;
    opacity     : 1;
    overflow : visible;
    max-height  : none;

    &.nav-is-visible {
      //box-shadow : none;
      }

    &.is-fixed {
      position : fixed;
      }

    > ul {
      /* reset style */
      padding : 0;
      }

    .cd-label {
      /* remove labels on minified version of the sidebar */
      display : none;
      }

    a {
      font-size  : 1.2rem;
      text-align : center;
      }

    > ul > li > a {
      padding        : calc(~"2.8em + 24px") 0 1.2em;
      text-transform : uppercase;
      &::before {
        .center(x);
        top : 1.8rem;
        }
      }

    .active > a {
      /* current page */
      //box-shadow       : inset -8px 0 0 @color-2;
      background-color : @white;
      color            : @color-1;
      font-weight      : bold;
      &::after {
        content    : '';
        display    : block;
        width      : 8px;
        height     : 100%;
        position   : absolute;
        top        : 0;
        right      : 0;
        background : -moz-linear-gradient(0deg, #E58058 0, #712C80 87%); /* FF3.6+ */
        background : -webkit-gradient(linear, 0deg, color-stop(0, E58058), color-stop(87%, 712 C80)); /* Chrome,Safari4+ */
        background : -webkit-linear-gradient(0deg, #E58058 0, #712C80 87%); /* Chrome10+,Safari5.1+ */
        background : -o-linear-gradient(0deg, #E58058 0, #712C80 87%); /* Opera 11.10+ */
        background : -ms-linear-gradient(0deg, #E58058 0, #712C80 87%); /* IE10+ */
        filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
        background : linear-gradient(0deg, #E58058 0, #712C80 87%); /* W3C */
        }
      }

    .action-btn a {
      margin : 1em 10% 0;
      }

    .count {
      height        : 8px;
      width         : 8px;
      border-radius : 50%;
      box-shadow    : 0 0 6px lighten(#000, .2);
      padding       : 0;
      top           : 2em;
      .translate(-50%, 0);
      left          : calc(~"50% + 5px");
      right         : auto;
      color         : transparent;
      }
    }

  //@media (min-width : @screen-lg) {
  //  width : @sidebar-width-L;
  //
  //  > ul {
  //    padding : 0.6em 0;
  //    }
  //
  //  > ul > li:not(.action-btn):hover > a {
  //    background-color : darken(@color-1, 5%);
  //    }
  //
  //  > ul > li > a {
  //    padding       : 1em 1em 1em 42px;
  //    text-align    : left;
  //    border-bottom : none;
  //
  //    &::before {
  //      .center(y);
  //      left : 18px;
  //      }
  //    }
  //
  //  .cd-label {
  //    display : block;
  //    padding : 1em 18px;
  //    }
  //
  //  .action-btn {
  //    text-align : left;
  //
  //    a {
  //      margin : 0 18px;
  //
  //      .no-touch &:hover {
  //        background-color : lighten(@color-2, 5%);
  //        }
  //      }
  //    }
  //
  //  .count {
  //    /* reset style */
  //    color         : @color-3;
  //    height        : auto;
  //    width         : auto;
  //    border-radius : .25em;
  //    padding       : .2em .4em;
  //    .center(y);
  //    right         : 18px;
  //    left          : auto;
  //    box-shadow    : none;
  //    }
  //  }
  }

.has-children {

  ul {
    list-style       : none;
    position         : relative;
    width            : 100%;
    display          : none;
    background-color : darken(@color-1, 15%);
    }

  > a::after {
    @media (max-width : @screen-sm-max) {
      /* arrow icon */
      position                : absolute;
      content                 : "\e604";
      color                   : @white;
      font-size               : 1rem;
      font-family             : 'simple-line-icons';
      speak                   : none;
      font-style              : normal;
      font-weight             : normal;
      font-variant            : normal;
      text-transform          : none;
      line-height             : 1;
      -webkit-font-smoothing  : antialiased;
      -moz-osx-font-smoothing : grayscale;
      height                  : 16px;
      width                   : 16px;
      right                   : 5%;
      .center(y);
      }
    }

  &.selected > ul {
    display : block;
    }

  &.selected > a::after {
    @media (max-width : @screen-sm-max) {
      content : '\e607';
      }
    }

  @media (min-width : @screen-md) {
    position : relative;

    ul {
      position  : absolute;
      top       : 0;
      left      : 100%;
      min-width : 160px;
      padding   : 10px;
      //box-shadow : 0 2px 10px lighten(#000, .3);
      }

    ul a {
      text-align : left;
      border     : none;
      padding    : 1em;

      .no-touch &:hover {
        color : @color-2;
        }
      }

    > a::after {
      display : none;
      }

    .cd-side-nav & {
      &.hover > a,
      &.selected > a {
        /* focus state -> show sub pages */
        background-color : @white;
        color            : @color-1;
        .box-shadow(-27px 0px 30px -10px rgba(0, 0, 0, 0.1) inset);
        }
      }

    .cd-top-nav .dropdown {
      position : relative;
      //background-color : darken(@color-1, 8%);

      > a {
        height      : 100%;
        padding     : 0 calc(~"1.8rem + 35px") 0 calc(~"1.8rem + 55px") !important;
        line-height : @header-height-M;

        &::after {
          display : block;
          right   : 1.8em;
          }
        }

      &.open > a {
        /* focus state -> show sub pages */
        background-color : @color-1;
        color            : @color-3;
        }

      ul {
        background-color : @color-1;
        width            : 200px;
        top              : 100%;
        right            : 0;
        left             : auto;
        //box-shadow       : 0 1px 10px lighten(#000, .2);
        }

      ul a {
        color        : @color-3;
        padding-left : 18px !important;
        }
      }
    }

  //@media (min-width : @screen-lg) {
  //
  //  > ul {
  //    width   : 100%;
  //    z-index : 1;
  //    }
  //
  //  ul a {
  //    padding-left : 18px;
  //    }
  //
  //  &.active > ul {
  //    /* if the item is active, make the subnavigation visible */
  //    position   : relative;
  //    display    : block;
  //    /* reset style */
  //    left       : 0;
  //    box-shadow : none;
  //    }
  //
  //  .no-touch .cd-side-nav &:hover > ul,
  //  .cd-side-nav &.hover > ul {
  //    /* show subnavigation on hover */
  //    display    : block;
  //    opacity    : 1;
  //    visibility : visible;
  //    }
  //  }
  }