.map-container {
  height: 520px;
  height: 57vh;
  width: 100%;

  &.fullscreen {
    position : absolute;
    top      : 0;
    left     : 0;
    height   : 100%;
    width    : 100%;
    z-index  : 1;
    }
  }

.leaflet-bar {
  > a {
    background-color : @white;
    border-bottom    : 0;
    color            : @brand-primary;
    font-weight      : 200;
    text-decoration  : none;
    float            : left;
    margin-right     : 2px;
    &:hover {
      background-color : @brand-primary;
      border-bottom    : 0;
      color            : @white;
      }
    }
  }

.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
  border : 0 none;
  }

.leaflet-touch .leaflet-bar a {
  .border-radius(4px);
  }

.leaflet-bar a:first-child,
.leaflet-touch .leaflet-bar a:first-child {
  .border-radius(4px);
  }

.leaflet-bar a:last-child,
.leaflet-touch .leaflet-bar a:last-child {
  .border-radius(4px);
  }

.leaflet-top .leaflet-control {
  margin-top : (@grid-gutter-width);
  }

.leaflet-bottom .leaflet-control {
  margin-bottom : (@grid-gutter-width);
  }

.leaflet-left .leaflet-control {
  margin-left : (@grid-gutter-width);
  }

.leaflet-right .leaflet-control {
  margin-right : (@grid-gutter-width);
  }

.leaflet-top.leaflet-left {
  .leaflet-control-zoom {
    display : none;
    }
  }

.leaflet-touch .leaflet-control-layers,
.leaflet-control-layers-expanded {
  border           : 0 none;
  box-shadow       : none;
  background-color : transparent;
  padding          : 0;
  }

.leaflet-control-layers-overlays {
  label {
    background-color : transparent;
    color            : @brand-primary;
    font-family      : @font-family-base;
    float            : left;
    margin-right     : 4px;

    input.leaflet-control-layers-selector {
      display : none;
      }

    input.leaflet-control-layers-selector + span {
      display          : block;
      background-color : @brand-primary;
      .border-radius(4px);
      .box-shadow(0 2px 8px -3px #000);
      color            : @white;
      font-family      : @font-family-base;
      font-size        : 14px;
      font-weight      : 200;
      text-align       : center;
      padding          : 10px 20px 5px;
      min-width        : 100px;
      cursor           : pointer;

      i {
        display       : block;
        font-size     : 24px;
        margin-bottom : 5px;
        text-align    : center;
        }
      }
    input.leaflet-control-layers-selector:checked + span {
      background-color : @white;
      color            : @brand-primary;
      }
    }
  }

.leaflet-popup-content-wrapper {
  padding       : 5px;
  text-align    : left;
  border-radius : 4px;
  color         : @brand-primary;
  font-size     : 14px;
  font-family   : @font-family-base;
  }

.leaflet-container a.leaflet-popup-close-button {
  padding : 8px 20px 0 0;
  }

.leaflet-container {
  .btn-map-screen {
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 999;
    background-color : @white;
    .border-radius(4px);
    color: @brand-primary;
    font-size: 18px;
    line-height: 0.1;
    padding: 5px;
    text-decoration: none;
    display: none;

    &:hover {
      background-color : @brand-primary;
      color: @white;
      }
    }
    &.fullscreen {
      .btn-map-screen {
        display: block;
        }
      }
  }