//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size((@padding-base-top * 2); @padding-base-horizontal; @padding-base-bottom; @margin-base-vertical; @font-size-base; @line-height-base; @btn-border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
      }
    }

  &:hover,
  &:focus,
  &.focus {
    color: @brand-secondary;
    text-decoration: none;
    }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
    }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
    }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
      }
    }
  }


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  }
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  }
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
  }
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
  }
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
  }
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
  }


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-size: @font-size-base;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
    }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
    }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
    }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
      }
    }
  }


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size((@padding-large-top * 2); @padding-large-horizontal; @padding-large-bottom; @margin-large-vertical; @font-size-large; @line-height-large; @btn-border-radius-large);
  }
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size((@padding-small-top * 2); @padding-small-horizontal; @padding-small-bottom; @margin-small-vertical; @font-size-base; @line-height-small; @btn-border-radius-small);
  }
.btn-xs {
  .button-size((@padding-xs-top * 2);  @padding-xs-horizontal; @padding-xs-bottom; @margin-xs-vertical; @font-size-small; @line-height-small; @btn-border-radius-small);
  }

.btn-xs-link {
  font-size: @font-size-small;
  }

.btn-sm-link {
  font-size: @font-size-base;
  }

.btn-lg-link {
  font-size: @font-size-large;
  }




// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  }

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
  }

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
    }
  }

.square {
  .border-radius(0);
  }

/*Buttons with radius*/
.radius-50 {
  .border-radius(25px);
  }

/*Animated Buttons*/
.btn-animated {
  position: relative;
  min-width: 0!important;
  padding-right: 45px!important;
  }
.btn-animated i {
  .transition(right 0.2s ease-in-out);
  z-index: 3;
  right: 17px;
  position: absolute;
  line-height: 34px;
  top: 0;
  min-width: 12px;
  }
.btn-animated:after {
  width: 35px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  content: "";
  top: 0;
  .opacity(0);
  right: 0px;
  z-index: 2;
  .transition(all 0.2s ease-in-out);
  }
.btn-animated.radius-50:after {
  .border-radius(0 25px 25px 0);
  }
.btn-animated.btn-gray-transparent:after {
  background-color: rgba(0, 0, 0, 0.05);
  }
.btn-animated:hover:after {
  .opacity(1);
  }
.btn-animated:hover i {
  right: 11px;
  }
.btn-animated.btn-sm {
  padding-right: 35px!important;
  }
.btn-animated.btn-sm:after {
  width: 25px;
  }
.btn-animated.btn-sm i {
  right: 14px;
  line-height: 28px;
  min-width: 11px;
  }
.btn-animated.btn-sm:hover i {
  right: 7px;
  }
.btn-animated.btn-lg {
  padding-right: 60px!important;
  }
.btn-animated.btn-lg:after {
  width: 45px;
  }
.btn-animated.btn-lg i {
  right: 25px;
  line-height: 48px;
  min-width: 15px;
  }
.btn-animated.btn-lg:hover i {
  right: 15px;
  }
/*Background Transition*/
.btn-hvr {
  .transition(all 0.4s ease-in-out);
  }
.btn-hvr.radius-50 {
  overflow: hidden;
  }
.hvr-sweep-to-right:hover,
.hvr-sweep-to-left:hover,
.hvr-sweep-to-bottom:hover,
.hvr-sweep-to-top:hover,
.hvr-bounce-to-right:hover,
.hvr-bounce-to-left:hover,
.hvr-bounce-to-bottom:hover,
.hvr-bounce-to-top:hover,
.hvr-radial-out:hover,
.hvr-rectangle-out:hover,
.hvr-shutter-out-horizontal:hover,
.hvr-shutter-out-vertical:hover {
  background: transparent;
  }
.hvr-radial-in,
.hvr-rectangle-in,
.hvr-shutter-in-horizontal,
.hvr-shutter-in-vertical {
  background: @brand-primary-hover;
  }
.hvr-radial-in:hover,
.hvr-rectangle-in:hover,
.hvr-shutter-in-horizontal:hover,
.hvr-shutter-in-vertical:hover {
  background: @brand-primary-hover;
  }
.hvr-radial-in:before,
.hvr-rectangle-in:before,
.hvr-shutter-in-horizontal:before,
.hvr-shutter-in-vertical:before {
  background: @white;
  .border-radius(3px);
  }
.hvr-sweep-to-right:before,
.hvr-sweep-to-left:before,
.hvr-sweep-to-bottom:before,
.hvr-sweep-to-top:before,
.hvr-bounce-to-right:before,
.hvr-bounce-to-left:before,
.hvr-bounce-to-bottom:before,
.hvr-bounce-to-top:before,
.hvr-radial-out:before,
.hvr-rectangle-out:before,
.hvr-shutter-out-horizontal:before,
.hvr-shutter-out-vertical:before {
  background: @brand-primary-hover;
  }
/*ie9*/
.no-csstransitions .hvr-radial-in,
.no-csstransitions .hvr-rectangle-in,
.no-csstransitions .hvr-shutter-in-horizontal,
.no-csstransitions .hvr-shutter-in-vertical {
  background: transparent;
  }
.no-csstransitions .hvr-sweep-to-right:hover,
.no-csstransitions .hvr-sweep-to-left:hover,
.no-csstransitions .hvr-sweep-to-bottom:hover,
.no-csstransitions .hvr-sweep-to-top:hover,
.no-csstransitions .hvr-bounce-to-right:hover,
.no-csstransitions .hvr-bounce-to-left:hover,
.no-csstransitions .hvr-bounce-to-bottom:hover,
.no-csstransitions .hvr-bounce-to-top:hover,
.no-csstransitions .hvr-radial-out:hover,
.no-csstransitions .hvr-rectangle-out:hover,
.no-csstransitions .hvr-shutter-out-horizontal:hover,
.no-csstransitions .hvr-shutter-out-vertical:hover,
.no-csstransitions .hvr-radial-in:hover,
.no-csstransitions .hvr-rectangle-in:hover,
.no-csstransitions .hvr-shutter-in-horizontal:hover,
.no-csstransitions .hvr-shutter-in-vertical:hover {
  background: @brand-primary-hover;
  }
