/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 2, 2017 */



@font-face {
    font-family: 'stc';
    src: url('stc-bold-webfont.eot');
    src: url('stc-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('stc-bold-webfont.woff2') format('woff2'),
         url('stc-bold-webfont.woff') format('woff'),
         url('stc-bold-webfont.svg#stcbold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'stc';
    src: url('stc-light-webfont.eot');
    src: url('stc-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('stc-light-webfont.woff2') format('woff2'),
         url('stc-light-webfont.woff') format('woff'),
         url('stc-light-webfont.svg#stclight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'stc';
    src: url('stc-regular-webfont.eot');
    src: url('stc-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('stc-regular-webfont.woff2') format('woff2'),
         url('stc-regular-webfont.woff') format('woff'),
         url('stc-regular-webfont.svg#stcregular') format('svg');
    font-weight: normal;
    font-style: normal;

}